<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="localhost.iillyyaa2033.maps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk 
        android:minSdkVersion="16" 
        android:targetSdkVersion="21" />
	
	<!-- STORAGE -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
	<!-- SW2 -->
	<uses-permission android:name="com.sonyericsson.extras.liveware.aef.EXTENSION_PERMISSION" />
	
	<!-- LOCATION -->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/> 
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>	
	
	<!-- INTERNET -->
	<uses-permission android:name="android.permission.INTERNET" />
		
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>	
		
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/title_app"
        android:theme="@style/AppTheme">
        <activity
            android:label="@string/title_activity_main"
            android:name=".activity.MainActivity"
			android:configChanges="orientation|screenSize">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		<!--	<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="geo"/>
				<data android:host="maps.google.com" android:scheme="http"/>
				<data android:host="maps.google.com" android:scheme="https"/>
				<data android:host="maps.google.ru" android:scheme="http"/>
				<data android:host="maps.google.ru" android:scheme="https"/>
				<data android:host="google.com/maps/" android:scheme="http"/>
				<data android:host="google.com/maps/" android:scheme="https"/>
				<data android:host="maps.yandex.com" android:scheme="http"/>
				<data android:host="maps.yandex.com" android:scheme="https"/>
				<data android:host="maps.yandex.ru" android:scheme="http"/>
				<data android:host="maps.yandex.ru" android:scheme="https"/>
			</intent-filter> -->
        </activity>
		
		<activity
            android:label="@string/title_activity_main"
            android:name=".activity.MainActivityPanel">
		</activity>
		
		<activity
            android:label="@string/title_activity_main"
            android:name=".activity.MainActivityDialog"
			android:theme="@style/DialogTheme">
		</activity>
		
		<activity
            android:label="@string/title_activity_main"
            android:name=".activity.IntentActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="geo"/>
			</intent-filter>
		</activity>
		
		<activity
            android:label="@string/title_activity_preference_sw2"
            android:name=".activity.PreferenceSW2Activity">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
		</activity>
		
		<activity
            android:label="@string/title_activity_preference_android"
            android:name=".activity.PreferenceAndroidActivity">
		</activity>
		
		<activity
            android:label="@string/android_dialog_addlayer_title"
			android:theme="@style/DialogTheme"
            android:name=".activity.EditLayerActivity">
		</activity>
		
		<activity
            android:label="@string/title_activity_main"
			android:theme="@style/DialogTheme"
            android:name=".activity.EditNoteActivity">
		</activity>
		
		<activity
            android:label="@string/title_activity_main"
            android:name=".activity.HelpActivity">
		</activity>
		
		<activity
            android:label="@string/title_activity_main"
            android:name=".activity.StopTrackRecorderActivity">
		</activity>
		
		<service android:name=".service.TrackRecorderService" 
			android:enabled = "true"/>
		
		<service android:name=".service.MapOverlayService" 
			android:enabled = "true"/>
		
		<service android:name="localhost.iillyyaa2033.maps.sw2.CustomExtensionService" />
        <service android:name="com.sonyericsson.extras.liveware.extension.util.TunnelService" >
            <intent-filter>
                <action android:name="com.sonyericsson.extras.liveware.aef.tunnel.action.BIND" />
            </intent-filter>
        </service>

        <receiver android:name="localhost.iillyyaa2033.maps.sw2.CustomExtensionReceiver" >
            <intent-filter>

                <!-- Generic extension intents. -->
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.EXTENSION_REGISTER_REQUEST" />
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.ACCESSORY_CONNECTION" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />

                <!-- Notification intents -->
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.VIEW_EVENT_DETAIL" />
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.REFRESH_REQUEST" />

                <!-- Widget intents -->
                <action android:name="com.sonyericsson.extras.aef.widget.START_REFRESH_IMAGE_REQUEST" />
                <action android:name="com.sonyericsson.extras.aef.widget.STOP_REFRESH_IMAGE_REQUEST" />
                <action android:name="com.sonyericsson.extras.aef.widget.ONTOUCH" />
                <action android:name="com.sonyericsson.extras.liveware.extension.util.widget.scheduled.refresh" />

                <!-- Control intents -->
                <action android:name="com.sonyericsson.extras.aef.control.START" />
                <action android:name="com.sonyericsson.extras.aef.control.STOP" />
                <action android:name="com.sonyericsson.extras.aef.control.PAUSE" />
                <action android:name="com.sonyericsson.extras.aef.control.RESUME" />
                <action android:name="com.sonyericsson.extras.aef.control.ERROR" />
                <action android:name="com.sonyericsson.extras.aef.control.KEY_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.TOUCH_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.SWIPE_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.OBJECT_CLICK_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.MENU_ITEM_SELECTED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
